# org.iatrix.v2

./: pom.xml  readme.md
ch.elexis.externe_dokumente/: .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties  pom.xml
ch.elexis.externe_dokumente.feature/: .project  feature.xml  pom.xml
ch.elexis.externe_dokumente/src/ch/elexis/extdoc/views/: ExterneDokumente.java
ch.elexis.externe_dokumente/src/org/iatrix/extdoc/: Messages.java  messages.properties
ch.elexis.externe_dokumente/src/org/iatrix/extdoc/dialogs/: FileEditDialog.java  MoveIntoSubDirsDialog.java  VerifierDialog.java
ch.elexis.externe_dokumente/src/org/iatrix/extdoc/preferences/: ExterneDokumente.java  PreferenceConstants.java
ch.elexis.externe_dokumente/src/org/iatrix/extdoc/util/: Email.java  FileFilters.java  FileFiltersConvention.java  ListFiles.java  MatchPatientToPath.java
ch.elexis.externe_dokumente/src/org/iatrix/extdoc/views/: ExterneDokumente.java
org.iatrix/: .classpath  .project  kg_iatrix2.launch  plugin.xml
org.iatrix.feature/: feature.xml  pom.xml
org.iatrix.help.wiki/: pom.xml
org.iatrix.help.wiki.feature/: .project  feature.xml  pom.xml
org.iatrix.help.wiki/src/org/iatrix/help/wiki/: Constants.java
org.iatrix.help.wiki/src/org/iatrix/help/wiki/views/: WikiView.java
org.iatrix.messwerte/: .project  build.properties  plugin.xml  pom.xml
org.iatrix.messwerte.feature/: .project  feature.xml  pom.xml
org.iatrix.messwerte/src/org/iatrix/messwerte/: Activator.java
org.iatrix.messwerte/src/org/iatrix/messwerte/views/: MesswerteView.java
org.iatrix.p2site/: .project  category.xml  install_repo.sh  pom.xml
org.iatrix/src/org/iatrix/: IatrixActivator.java
org.iatrix/src/org/iatrix/perspective/: KgIatrixPerspective.java
org.iatrix/src/org/iatrix/preferences/: KGIatrixPreferences.java
org.iatrix/src/org/iatrix/util/: Constants.java
org.iatrix/src/org/iatrix/views/: JournalView.java
org.iatrix/src/org/iatrix/widgets/: JournalHeader.java  KonsHeader.java  KonsListComposite.java  KonsText.java
