<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.iatrix</groupId>
  <artifactId>iatrix-base</artifactId>
  <version>3.1.0-SNAPSHOT</version>
  <properties>
    <tycho-version>0.22.0</tycho-version>
    <!-- upgrading to 0.23 or later breaks creating features -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-extras.version>${tycho-version}</tycho-extras.version>
    <juno-repo.url>http://download.eclipse.org/releases/juno</juno-repo.url>
    <tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
    <repo_name>elexis.3.base</repo_name>
    <repo_variant>prerelease</repo_variant>
    <useBranch>master</useBranch>
    <nonElexisP2variant>prerelease</nonElexisP2variant>
    <ROOT>${project.basedir}/compositeRepository</ROOT>
  </properties>
  <packaging>pom</packaging>
	<profiles>
		<profile>
			<id>prerelease</id>
			<activation>
				<property>
					<name>repo_variant</name>
					<value>prerelease</value>
				</property>
			</activation>
			<properties>
				<nonElexisP2variant>release</nonElexisP2variant>
				<useBranch>release</useBranch>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>repo_variant</name>
					<value>release</value>
				</property>
			</activation>
			<properties>
				<nonElexisP2variant>release</nonElexisP2variant>
				<useBranch>release</useBranch>
			</properties>
		</profile>
		<!-- activate operating system dependent testing vm args -->
		<profile>
			<id>mac-surefire-tests</id>
			<activation>
				<os><family>mac</family></os>
			</activation>
			<properties> <!-- Do not linebreak! https://bugs.eclipse.org/bugs/show_bug.cgi?id=427693 -->
				<elexis.ui.test.vmargs>-DjdbcLink=org.h2.Driver:mem:mem_test;AUTO_SERVER=TRUE -Dch.elexis.username=007 -Dch.elexis.password=topsecret -Delexis-run-mode=RunFromScratch -XstartOnFirstThread</elexis.ui.test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>non-mac-surefire-tests</id>
			<activation>
				<os><family>!mac</family></os>
			</activation>
			<properties> <!-- Do not linebreak! https://bugs.eclipse.org/bugs/show_bug.cgi?id=427693 -->
				<elexis.ui.test.vmargs>-DjdbcLink=org.h2.Driver:mem:mem_test;AUTO_SERVER=TRUE -Dch.elexis.username=007 -Dch.elexis.password=topsecret -Delexis-run-mode=RunFromScratch</elexis.ui.test.vmargs>
			</properties>
		</profile>
		<!-- activate operating system dependent testing vm args -->
	</profiles>
<modules>
  <!-- our test modules. Come first to make them run as soon as possible -->
  <module>org.iatrix.help.wiki</module>
  <module>org.iatrix.help.wiki.feature</module>
  <module>org.iatrix.p2site</module>
  <module>ch.elexis.externe_dokumente</module>
  <module>org.iatrix.messwerte</module>
  <module>org.iatrix</module>
  <module>org.iatrix.messwerte.feature</module>
  <module>ch.elexis.externe_dokumente.feature</module>
  <module>org.iatrix.feature</module>
  <!--
  -->
  <!--module>org.iatrix.p2site</module-->
</modules>
<repositories>
  <repository>
    <id>elexis.3.core.${repo_variant}</id>
    <url>http://download.elexis.info/elexis.3.core/${repo_variant}/</url>
    <layout>p2</layout>
  </repository>
  <repository>
    <id>elexis.3.base.${repo_variant}</id>
    <url>http://download.elexis.info/elexis.3.base/${repo_variant}/</url>
    <layout>p2</layout>
  </repository>
  <repository>
    <id>mirror.4.elexis.${repo_variant}</id>
    <url>http://download.elexis.info/mirror.4.elexis/${nonElexisP2variant}/</url>
    <layout>p2</layout>
  </repository>
  <repository>
    <id>elexis.3.3rdparty.libraries</id>
    <url>http://download.elexis.info/elexis.3.3rdparty.libraries/${nonElexisP2variant}</url>
    <layout>p2</layout>
  </repository>
</repositories>
<build>
  <plugins>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-p2-plugin</artifactId>
      <version>${tycho-version}</version>
      <executions>
        <execution>
          <id>attach-p2-metadata</id>
          <phase>package</phase>
          <goals>
            <goal>p2-metadata</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-maven-plugin</artifactId>
      <version>${tycho-version}</version>
      <extensions>true</extensions>
    </plugin>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>target-platform-configuration</artifactId>
      <configuration>
        <environments>
          <environment>
            <os>linux</os>
            <ws>gtk</ws>
            <arch>x86</arch>
          </environment>
          <environment>
            <os>linux</os>
            <ws>gtk</ws>
            <arch>x86_64</arch>
          </environment>
          <environment>
            <os>win32</os>
            <ws>win32</ws>
            <arch>x86</arch>
          </environment>
          <environment>
            <os>win32</os>
            <ws>win32</ws>
            <arch>x86_64</arch>
          </environment>
          <environment>
            <os>macosx</os>
            <ws>cocoa</ws>
            <arch>x86_64</arch>
          </environment>
        </environments>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-source-plugin</artifactId>
      <executions>
        <execution>
          <id>plugin-source</id>
          <goals>
            <goal>plugin-source</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  <pluginManagement>
    <plugins>
      <plugin>
        <!-- Use compiler plugin with tycho as the adapter to the JDT compiler. -->
        <artifactId>maven-compiler-plugin </artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8 </target>
          <compilerId>jdt</compilerId>
          <compilerArgument>-err:nullAnnot,null </compilerArgument>
          <!-- insert your warn/err configuration here -->
        </configuration>
        <dependencies>
          <!-- This dependency provides the implementation of compiler "jdt": -->
          <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-compiler-jdt </artifactId>
            <version>${tycho-version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <!-- we want to ensure that the bin directory created by the Eclipse gets cleaned, too.
Without it Maven would put two versions of each class file into the jars
-->
        <artifactId>maven-clean-plugin </artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>bin</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-versions-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <executionEnvironment>JavaSE-1.8</executionEnvironment>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <compilerArguments>
            <inlineJSR/>
            <enableJavadoc/>
            <!-- Removed due to bug #2105 <encoding>ISO-8859-1</encoding> -->
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-buildtimestamp-jgit</artifactId>
            <version>${tycho-extras.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <strictBinIncludes>false</strictBinIncludes>
          <format>${timestamp_format}</format>
          <timestampProvider>jgit</timestampProvider>
          <jgit.ignore>pom.xml</jgit.ignore>
          <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <strictSrcIncludes>false</strictSrcIncludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-custom-bundle-plugin</artifactId>
        <version>${tycho-extras.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <baselineMode>warn</baselineMode>
          <baselineReplace>none</baselineReplace>
          <baselineRepositories>
            <repository>
              <url>http://download.eclipse.org/eclipse/updates/3.8</url>
            </repository>
          </baselineRepositories>
        </configuration>
      </plugin>
      <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
        <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>com.github.goldin</groupId>
                  <artifactId>
                    properties-maven-plugin
                  </artifactId>
                  <versionRange>
                    [0.2.5,)
                  </versionRange>
                  <goals>
                    <goal>set-properties</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore></ignore>
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
        </configuration>
      </plugin>
    </plugins>
  </pluginManagement>
</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<includeTestResources>false</includeTestResources>
					<linkXRef>true</linkXRef>
					<encoding>UTF-8</encoding>
					<consoleOutput>false</consoleOutput>
					<failsOnError>false</failsOnError>
					<headerLocation>https://raw.githubusercontent.com/elexis/elexis-3-core/master/ch.elexis.core.releng/epl-v10.html</headerLocation>
					<configLocation>https://raw.githubusercontent.com/elexis/elexis-3-core/master/ch.elexis.core.releng/checkstyle.xml</configLocation>
					<suppressionsLocation>https://raw.githubusercontent.com/elexis/elexis-3-core/master/ch.elexis.core.releng/checkstyle-suppressions.xml</suppressionsLocation>
				</configuration>
				<reportSets>
					<reportSet>
						<inherited>false</inherited>
						<reports>
							<report>checkstyle-aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin> <!-- maven-jxr-plugin is needed for linkXRef  -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>www.elexis.info</id>
			<url>http://www.elexis.info</url>
		</site>
	</distributionManagement>
</project>
