Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iatrix Help Wiki
Bundle-SymbolicName: org.iatrix.help.wiki; singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.iatrix.help.wiki.Activator
Bundle-Vendor: org.iatrix
Require-Bundle:  ch.elexis.core;bundle-version="3.1.0",
 ch.elexis.core.data;bundle-version="3.1.0",
 ch.elexis.core.ui;bundle-version="3.1.0",
 ch.elexis.core.ui.icons;bundle-version="3.1.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 ch.rgw.utility
Eclipse-LazyStart: true
Export-Package: org.iatrix.help.wiki.views
