#Created by JInto - www.guh-software.de
#Thu Sep 19 19:27:11 CEST 2013
extdoc.WebBrowserView=Web Browser
extdoc.commands.category=Externe Dokumente5
ch.elexis.extdoc.cmd.rename=Datei umbennnen
extdoc.commands.properties_cmd=Eigenschaften editieren6
extdoc.context.name=Externe Dokumente7
extdoc.view.context.name=Externe Dokumente8
